<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="Recipe" customModuleProvider="target">
            <connections>
                <outlet property="emptyIcon" destination="HTq-Hv-D2c" id="G1y-Kb-Qgc"/>
                <outlet property="titleLabel" destination="qgO-ag-Wps" id="y0A-tm-GCx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Hv-D2c">
                    <rect key="frame" x="116" y="277.5" width="143" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="0O8-J0-OSq"/>
                        <constraint firstAttribute="width" constant="143" id="OPC-ym-JCA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-ag-Wps">
                    <rect key="frame" x="165.5" y="404.5" width="44" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.91764705879999997" green="0.16078431369999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qgO-ag-Wps" secondAttribute="trailing" constant="20" id="4Ef-M6-gW5"/>
                <constraint firstItem="qgO-ag-Wps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6w1-dZ-O4N"/>
                <constraint firstItem="HTq-Hv-D2c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Rde-wb-U1Y"/>
                <constraint firstItem="HTq-Hv-D2c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Roy-TT-HiA"/>
                <constraint firstItem="qgO-ag-Wps" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WEP-nt-A1J"/>
                <constraint firstItem="qgO-ag-Wps" firstAttribute="top" secondItem="HTq-Hv-D2c" secondAttribute="bottom" constant="15" id="gei-EV-9cN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-153" y="44"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
